.about {
  overflow-x: hidden;
  overflow-y: scroll;
}
.name-header {
  text-shadow: 2px 2px #ff0000;
  font-family: musicFont;
}
.intro {
  border-radius: 5px;
  border-bottom: 1px black solid;
  column-count: 2;
}

@font-face {
  font-family: musicFont;
  src: url("/app/about/Sansation_Light.ttf");
}
